<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgf-TE-VAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pUr-S2-5NE">
            <objects>
                <viewController id="nrl-OU-vV1" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClF-uh-toi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-ou-QTf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4F-K6-Gg7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcy-DD-A5Q" firstAttribute="bottom" secondItem="UFP-ou-QTf" secondAttribute="bottom" id="AiF-XG-rbs"/>
                            <constraint firstItem="jcy-DD-A5Q" firstAttribute="trailing" secondItem="UFP-ou-QTf" secondAttribute="trailing" id="Dsa-wT-8Zz"/>
                            <constraint firstItem="UFP-ou-QTf" firstAttribute="leading" secondItem="jcy-DD-A5Q" secondAttribute="leading" id="c01-Fx-TcI"/>
                            <constraint firstItem="UFP-ou-QTf" firstAttribute="top" secondItem="jcy-DD-A5Q" secondAttribute="top" id="kgp-w8-KXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcy-DD-A5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODf-da-cy3"/>
                    <connections>
                        <outlet property="chatList" destination="UFP-ou-QTf" id="j55-jp-BNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzQ-SO-QMP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7R-XZ-3hj">
            <objects>
                <viewController id="hPo-X8-gp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oB-59-6Iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-25-VMq">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZKH-5E-hqQ"/>
                                    <constraint firstAttribute="width" constant="300" id="bx7-8z-M3R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-Di-MJL">
                                <rect key="frame" x="95" y="357.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E3R-eI-uLQ"/>
                                    <constraint firstAttribute="height" constant="100" id="eac-g2-F7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUp-Di-MJL" firstAttribute="centerX" secondItem="Uaa-25-VMq" secondAttribute="centerX" multiplier="0.7" id="1zx-85-FiD"/>
                            <constraint firstItem="qUp-Di-MJL" firstAttribute="centerY" secondItem="Uaa-25-VMq" secondAttribute="centerY" multiplier="0.9" id="8U3-qn-1eR"/>
                            <constraint firstItem="Uaa-25-VMq" firstAttribute="centerY" secondItem="TXk-bp-B79" secondAttribute="centerY" id="dsS-JG-Ywk"/>
                            <constraint firstItem="Uaa-25-VMq" firstAttribute="centerX" secondItem="TXk-bp-B79" secondAttribute="centerX" id="jk9-nP-Hoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXk-bp-B79"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjU-iv-F65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHM-NN-ywZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgf-TE-VAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Kf-u6-34p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrl-OU-vV1" kind="relationship" relationship="rootViewController" id="RIm-Jj-pX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLl-7r-ekx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
